src/main/resources/API_Result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    targetNamespace="http://nationalarchives.gov.uk/dri/catalogue/api"
    xmlns="http://nationalarchives.gov.uk/dri/catalogue/api"
    jaxb:version="2.0">
    
    <xs:include schemaLocation="API_common.xsd"/>
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="uk.gov.nationalarchives.dri.catalogue.api"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    
    <xs:complexType name="apiResultType">
        <xs:sequence>
            <xs:element name="uuid" type="complexUuidType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="map" type="catalogueMapType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="generatedCatalogueReference" type="generatedCatalogueReferenceType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="label" type="stringType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="bvalue" type="booleanType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>    
    
    <xs:element name="result" type="apiResultType"/>


    <xs:complexType name="apiDigitalFileDirectoryResultType">
        <xs:sequence>
            <xs:element name="Label" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ID" type="simpleUuidType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="ParentID" type="simpleUuidType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="apiDigitalFileDirectoryListResultType">
        <xs:sequence>
            <xs:element name="digitalFileDirectoryList" type="apiDigitalFileDirectoryResultType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="digitalFileDirectoryListResult" type="apiDigitalFileDirectoryListResultType"/>

</xs:schema>
