src/main/resources/API_Ingest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://nationalarchives.gov.uk/dri/catalogue/api/ingest"
    xmlns:api="http://nationalarchives.gov.uk/dri/catalogue/api"
    targetNamespace="http://nationalarchives.gov.uk/dri/catalogue/api/ingest">
    
    <xs:import namespace="http://nationalarchives.gov.uk/dri/catalogue/api" schemaLocation="API_common.xsd"/>
    
    <xs:simpleType name="unitStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Identified"/>
            <xs:enumeration value="Loaded"/>
            <xs:enumeration value="LoadedDarkArchive"/>
            <xs:enumeration value="PreIngesting"/>
            <xs:enumeration value="PreIngestFailed"/>
            <xs:enumeration value="PreIngested"/>
            <xs:enumeration value="Ingesting"/>
            <xs:enumeration value="IngestFailed"/>
            <xs:enumeration value="Ingested"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="partStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Identified"/>
            <xs:enumeration value="LoadedPreIngest"/>
            <xs:enumeration value="LoadedHolding"/>
            <xs:enumeration value="LoadedDarkArchive"/>
            <xs:enumeration value="LoadedHoldingPlusSandbox"/>
            <xs:enumeration value="PreIngesting"/>
            <xs:enumeration value="PreIngestFailed"/>
            <xs:enumeration value="PreIngested"/>
            <xs:enumeration value="Ingesting"/>
            <xs:enumeration value="IngestFailed"/>
            <xs:enumeration value="Ingested"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="mediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PGPZFile"/>
            <xs:enumeration value="TrueCryptVolumeFile"/>
            <xs:enumeration value="TARFile"/>
            <xs:enumeration value="FileSystemFolder"/>
            <xs:enumeration value="PortableNVRAM"/>
            <xs:enumeration value="Tape"/>
            <xs:enumeration value="HardDrive"/>
            <xs:enumeration value="DVD"/>
            <xs:enumeration value="FloppyDisk"/>
            <xs:enumeration value="CD"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="driUnitsType">
        <xs:sequence>
            <xs:element name="units" type="driUnitType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="driUnitType">
        <xs:sequence>
            <xs:element name="label" type="xs:string"/>
            <xs:element name="loaded" type="xs:dateTime"/>
            <xs:element name="medium" type="mediaType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="unitIdType">
        <xs:sequence>
            <xs:element name="unitId" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="partIdType">
        <xs:sequence>
            <xs:element name="unitId" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="series" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="driPartsType">
        <xs:sequence>
            <xs:element name="parts" type="partIdType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="whitelistType">
        <xs:sequence>
            <xs:element ref="puid" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exceptionlistType">
        <xs:sequence>
            <xs:element ref="puid" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sipDataType">
        <xs:sequence>
            <xs:element name="identifier" type="api:simpleUuidType"/>
            <xs:element name="collectionName" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="collectionCode" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="accumulationRef" minOccurs="0" maxOccurs="1" type="xs:string"/>
            <xs:element name="bornDigital" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
            <xs:element name="digitalSurrogate" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
            <xs:element name="fileADU" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:complexType name="seriesDataType">-->
        <!--<xs:sequence>-->
           <!--<xs:element name="fileADU" minOccurs="0" maxOccurs="1" type="xs:boolean"/>-->
        <!--</xs:sequence>-->
    <!--</xs:complexType>-->

    <xs:simpleType name="puidType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="info:pronom/.*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="driUnits" type="driUnitsType"/>
    
    <xs:element name="puid" type="puidType">
        <xs:annotation>
            <xs:documentation>PRONOM Unique Identifier</xs:documentation>
        </xs:annotation>
    </xs:element>
    
</xs:schema>