src/main/resources/API_JMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://nationalarchives.gov.uk/dri/catalogue/api/jms"
    xmlns="http://nationalarchives.gov.uk/dri/catalogue/api/jms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="message">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="function"/>
                <xs:element ref="functionResult"/>
            </xs:choice>
        </xs:complexType>    
    </xs:element>
    
    <xs:element name="function">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="parameter">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="literal" type="xs:string"/>
                </xs:sequence>
                <xs:any namespace="http://nationalarchives.gov.uk/dri/closure http://nationalarchives.gov.uk/dri/preingest" processContents="lax"/> <!-- TODO allow more than just closure -->
            </xs:choice>
            <xs:attribute name="name" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="functionResult">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="exception"/>
                <xs:element ref="result"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="exception" type="xs:string"/>
    
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:any processContents="lax"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
