src/main/resources/API_MetadataMap.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://nationalarchives.gov.uk/dri/preingest/metadataMap"
    xmlns:api="http://nationalarchives.gov.uk/dri/catalogue/api"
    targetNamespace="http://nationalarchives.gov.uk/dri/preingest/metadataMap">

    <xs:element name="MetadataMap">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mapEntry" type="mapEntryType" minOccurs="0" maxOccurs="unbounded"
                />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mapEntryType">
        <xs:sequence>
            <xs:element name="csvFilename" minOccurs="1" maxOccurs="1"/>
            <xs:element name="csvSchemaPath" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>
