src/main/resources/API_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://nationalarchives.gov.uk/dri/catalogue/api"
    xmlns="http://nationalarchives.gov.uk/dri/catalogue/api">
    
    <xs:simpleType name="simpleUuidType">
        <xs:annotation>
            <xs:documentation>v4 UUID</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="complexUuidType">
        <xs:simpleContent>
            <xs:extension base="simpleUuidType">
                <xs:attribute name="directory" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="catalogueMapType">
        <xs:sequence>
            <xs:element name="simpleMapEntry" type="simpleMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="complexMapEntry" type="complexMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="simpleMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="complexMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="1" type="catalogueMapType"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
