src/main/resources/API_common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://nationalarchives.gov.uk/dri/catalogue/api"
    xmlns="http://nationalarchives.gov.uk/dri/catalogue/api">
    
    <xs:simpleType name="simpleUuidType">
        <xs:annotation>
            <xs:documentation>v4 UUID</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-4[a-f0-9]{3}-[89ab][a-f0-9]{3}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="complexUuidType">
        <xs:simpleContent>
            <xs:extension base="simpleUuidType">
                <xs:attribute name="directory" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="catalogueMapType">
        <xs:sequence>
            <xs:element name="simpleMapEntry" type="simpleMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="complexMapEntry" type="complexMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="simpleMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="complexMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="1" type="catalogueMapType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="generatedCatalogueReferenceType">
        <xs:sequence>
            <xs:element name="department" type="departmentType"/>
            <xs:element name="series" type="seriesType"/>
            <xs:element name="recordNumber" type="gcrBase25Type"/>
            <xs:element name="revision" minOccurs="0" type="revisionNumberType"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
    <xs:simpleType name="departmentType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="seriesType">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>
    
    <xs:simpleType name="gcrBase25Type">
        <xs:restriction base="xs:string">
            <xs:pattern value="([B-D][F-H][J-N][P-T][V-X][2-7])+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="revisionNumberType">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="stringType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="booleanType">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="true"/>
            <xs:enumeration value="false"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>