src/main/resources/API_Pre-Ingest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns="http://nationalarchives.gov.uk/dri/preingest"
    targetNamespace="http://nationalarchives.gov.uk/dri/preingest">
    
    <xs:simpleType name="unitStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Identified"/>
            <xs:enumeration value="Loaded"/>
            <xs:enumeration value="PreIngesting"/>
            <xs:enumeration value="PreIngestFailed"/>
            <xs:enumeration value="PreIngested"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="partStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Identified"/>
            <xs:enumeration value="Loaded"/>
            <xs:enumeration value="PreIngesting"/>
            <xs:enumeration value="PreIngestFailed"/>
            <xs:enumeration value="PreIngested"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="simpleMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="complexMapEntryType">
        <xs:sequence>
            <xs:element name="mapKey" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="mapValue" minOccurs="1" maxOccurs="1" type="catalogueMapType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="puidType">
        <xs:restriction base="xs:anyURI">
            <xs:pattern value="info:pronom/.*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="catalogueMapType">
        <xs:sequence>
            <xs:element name="simpleMapEntry" type="simpleMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="complexMapEntry" type="complexMapEntryType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="puid" type="puidType">
        <xs:annotation>
            <xs:documentation>PRONOM Unique Identifier</xs:documentation>
        </xs:annotation>
    </xs:element>
        
    <xs:complexType name="whitelistType">
        <xs:sequence>
            <xs:element ref="puid" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="partIdType">
        <xs:sequence>
            <xs:element name="unitId" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="series" minOccurs="1" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>        
    
    <xs:complexType name="sipDataType">
        <xs:sequence>
            <xs:element name="collectionName" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="collectionCode" minOccurs="1" maxOccurs="1" type="xs:string"/>
            <xs:element name="bornDigital" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="query">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partId" minOccurs="1" maxOccurs="1" type="partIdType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="queryResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partId" minOccurs="0" maxOccurs="1" type="partIdType"/>
                <xs:element name="whitelist" minOccurs="0" maxOccurs="1" type="whitelistType"/>
                <xs:element name="sipData" minOccurs="0" maxOccurs="1" type="sipDataType"/>
                <xs:element name="catalogueMap" minOccurs="0" maxOccurs="1" type="catalogueMapType"/>
            </xs:sequence>            
        </xs:complexType>
    </xs:element>
    
</xs:schema>

